aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.8
docker-pycreds==0.4.0
et-xmlfile==1.1.0
filelock==3.16.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.8
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
lightning==2.3.3
lightning-utilities==0.11.7
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.11.1
multiprocesspandas==1.1.5
networkx==3.3
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==10.2.0
platformdirs==4.3.2
protobuf==5.28.1
psutil==6.0.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.4.2
scipy==1.13.0
sentry-sdk==2.14.0
setproctitle==1.3.3
shap==0.46.0
six==1.16.0
slicer==0.0.8
smmap==5.0.1
sympy==1.13.2
threadpoolctl==3.5.0
torch==2.4.1
torchaudio==2.4.1+cu118
torchmetrics==1.4.0.post0
torchvision==0.19.1+cu118
tqdm==4.66.4
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
wandb==0.17.4
yarl==1.11.1
